<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canary</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="meadowlark.html">Meadowlark</a>
            </li>
            <li>
                <a href="canary.html" class="current-page">Canary</a>
            </li>
            <li>
                <a href="rooster.html">Most Elusive Bird</a>
            </li>
            <li>
                <a href="westernsandpiper.html">Western Sandpiper</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>
            <!-- Bird name here -->
            Canary
        </h1>
        <!-- Description of bird -->
        <p>The domestic canary, often simply known as the canary, is a domesticated form of the wild canary, 
            a small songbird in the finch family originating from the Macaronesian Islands. 
            Canaries were first bred in captivity in the 17th century, having been brought to 
            Europe by Spanish sailors.
        </p>
        <div>
            <!-- Image of bird -->
            <img src="assets/images/canary.jpg"
                 alt="picture of a canary bird">  
            <!-- Audio of bird -->
            <audio controls>
                <source src="assets/sounds/canary.mp3">
                <source src="assets/sounds/canary.wav">
            </audio> 
            <div>
                <h2>
                    <iframe width="951" height="535" src="https://www.youtube.com/embed/MhmC4EazbaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </h2>
                <h4>Image credit: <a href="https://commons.wikimedia.org/wiki/File:Canary_(Serinus_canaria)_01.jpg">Wikimedia</a> Audio credit: <a href="http://soundbible.com/14-Canary-Singing.html">SoundBible</a></h4>
            </div>
        </div>
    </main>
</body>
</html>